{
  "name": "hive-registry-ui",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "gen-api": "node ./scripts/gen-api.mjs",
    "gen-themes": "node ./scripts/gen-themes.mjs",
    "verify": "node ./scripts/verify-local.mjs",
    "export": "echo 'Static export is generated during `next build` (output: export).' && exit 0",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint .",
    "doctor": "react-doctor",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dompurify": "^3.4.11",
    "i18n-iso-countries": "^7.14.0",
    "lucide-react": "^1.22.0",
    "next": "^16.2.9",
    "next-intl": "^4.13.1",
    "next-themes": "^0.4.6",
    "qrcode.react": "4.2.0",
    "radix-ui": "^1.6.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@cerios/openapi-to-zod": "^1.7.0",
    "@eslint/eslintrc": "^3.3.5",
    "@material/material-color-utilities": "^0.4.0",
    "@tailwindcss/postcss": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "jsdom": "^29.1.1",
    "openapi-typescript-codegen": "^0.31.0",
    "postcss": "^8.5.16",
    "react-doctor": "^0.5.8",
    "swagger2openapi": "^7.0.8",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "zod": "^4.4.3"
  },
  "overrides": {
    "@swc/helpers": "0.5.20",
    "postcss": "$postcss"
  }
}
